<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>shionn</groupId>
	<artifactId>Blog</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Blog</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.resteasy>3.0.14.Final</version.resteasy>
		<version.weld>2.3.3.Final</version.weld>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat.url}/manager/text</url>
					<server>${tomcat.server}</server>
					<path>${tomcat.path}</path>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<outputDirectory>${project.basedir}/src/main/webapp/css/generated</outputDirectory>
					<includes>
						<include>style.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<outputDirectory>target/pmd/</outputDirectory>

				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<properties>
				<tomcat.url>http://localhost:8080</tomcat.url>
				<tomcat.path>/Blog</tomcat.path>
				<skip.test>false</skip.test>
				<mybatis.driver>org.gjt.mm.mysql.Driver</mybatis.driver>
				<mybatis.url>jdbc:mysql://192.168.1.135:3306/blog?zeroDateTimeBehavior=convertToNull</mybatis.url>
				<mybatis.username>blog</mybatis.username>
				<mybatis.password>blog</mybatis.password>
			</properties>
		</profile>

		<profile>
			<!-- Integration continu -->
			<id>jenkins</id>
			<properties>
				<skip.test>false</skip.test>
				<mybatis.driver>org.gjt.mm.mysql.Driver</mybatis.driver>
				<mybatis.url>jdbc:mysql://192.168.1.135:3306/blog?zeroDateTimeBehavior=convertToNull</mybatis.url>
				<mybatis.username>blog</mybatis.username>
				<mybatis.password>blog</mybatis.password>
			</properties>
		</profile>

		<profile>
			<!-- Serveur de test -->
			<id>lc17</id>
			<properties>
				<skiptest>true</skiptest>
				<tomcat.url>http://192.168.1.135:8080</tomcat.url>
				<tomcat.server>TomcatLC17</tomcat.server>
				<tomcat.path>/Blog</tomcat.path>
				<mybatis.driver>org.gjt.mm.mysql.Driver</mybatis.driver>
				<mybatis.url>jdbc:mysql://192.168.1.135:3306/blog?zeroDateTimeBehavior=convertToNull</mybatis.url>
				<mybatis.username>blog</mybatis.username>
				<mybatis.password>blog</mybatis.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- rest -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${version.resteasy}</version>
		</dependency>

		<!-- Persistence / MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
			<scope>runtime</scope>
		</dependency>

		<!-- injection -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${version.weld}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.14</version>
		</dependency>

		<!-- divers -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>

		<!-- Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
