<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>shionn</groupId>
	<artifactId>Blog</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Blog</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.spring>4.3.2.RELEASE</version.spring>
		<version.spring.security>4.2.0.RELEASE</version.spring.security>
		<version.spring.ws>2.1.4.RELEASE</version.spring.ws>
		<version.jstl>1.2</version.jstl>
		<jackson.version>2.6.3</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat.url}</url>
					<server>${tomcat.server}</server>
					<path>${tomcat.path}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skip.test}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<outputDirectory>${project.basedir}/src/main/webapp/css/generated</outputDirectory>
					<includes>
						<include>style.less</include>
						<include>admin.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<outputDirectory>target/pmd/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>

		<profile>
			<id>dev</id>
			<properties>
				<skip.test>false</skip.test>
				<mybatis.driver>com.mysql.cj.jdbc.Driver</mybatis.driver>
				<mybatis.url>jdbc:mysql://${blog.mysql.host}:3306/blog?serverTimezone=Europe/Paris</mybatis.url>
				<mybatis.username>${blog.mysql.user}</mybatis.username>
				<mybatis.password>${blog.mysql.user}</mybatis.password>
				<img.source>/home/shionn/projects/uploads/</img.source>
				<auth.salt>${blog.authsaltkey}</auth.salt>
			</properties>
		</profile>

		<profile>
			<!-- Integration continu KO -->
			<id>jenkins</id>
			<properties>
				<skip.test>false</skip.test>
				<mybatis.driver>com.mysql.cj.jdbc.Driver</mybatis.driver>
				<mybatis.url>jdbc:mysql://192.168.1.135:3306/blog</mybatis.url>
				<mybatis.username>blog</mybatis.username>
				<mybatis.password>blog</mybatis.password>
			</properties>
		</profile>

		<profile>
			<!-- Serveur de prod, la configuration est dans mon settings.xml -->
			<id>dedibox</id>
			<properties>
				<skip.test>true</skip.test>
				<tomcat.path>/</tomcat.path>
				<mybatis.driver>com.mysql.cj.jdbc.Driver</mybatis.driver>
				<mybatis.url>jdbc:mysql://${blog.mysql.host}:${blog.mysql.port}/${blog.mysql.db}?serverTimezone=Europe/Paris</mybatis.url>
				<mybatis.username>${blog.mysql.user}</mybatis.username>
				<mybatis.password>${blog.mysql.pass}</mybatis.password>
				<img.source>${blog.img.folder}</img.source>
				<auth.salt>${blog.authsaltkey}</auth.salt>
			</properties>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${version.spring.ws}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${version.spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.spring.security}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.jstl}</version>
		</dependency>

		<!-- Need this for json to/from object -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Persistence / MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- divers -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.7.1</version>
		</dependency>

		<!-- Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
