
blog.url=http://www.shionn.org
blog.title=Shionn::blog() - Be a geeK
blog.description=GCS/O d- s+:+ a+ C++ UL P L+++ E--- W++ N K- w--- M- PS PE-- Y- PGP- t+ 5 X R+ !tv b+ D+ G- e+++ h+ r++ y+
blog.language=fr-FR
