
blog.url=http://www.shionn.org
blog.title=Shionn::blog() - Be a geeK
blog.description=GCS/O d- s+:+ a+ C++ UL P L+++ E--- W++ N K- w--- M- PS PE-- Y- PGP- t+ 5 X R+ !tv b+ D+ G- e+++ h+ r++ y+
blog.language=fr-FR

img.source=${img.source}

auth.salt=${auth.salt}

comment.forbidden.ips=5.188.211.170,46.161.9.35,46.161.14.99,37.153.168.47,59.63.61.79,188.92.75.244,190.198.42.215,192.210.185.85,195.22.127.251
