@import "variables.less";
.fa.fa-star-5:before {
	content: "\f005\f005\f005\f005\f005";
}

.fa.fa-star-4:before {
	content: "\f005\f005\f005\f005\f006";
}

.fa.fa-star-3:before {
	content: "\f005\f005\f005\f006\f006";
}

.fa.fa-star-2:before {
	content: "\f005\f005\f006\f006\f006";
}

.fa.fa-star-1:before {
	content: "\f005\f006\f006\f006\f006";
}

.fa.fa-star-0:before {
	content: "\f006\f006\f006\f006\f006";
}

nav.cv {
	background-color: @theme-grey;
	border-bottom: @theme-border-color solid @theme-border-width;
	ul {
		padding: 0;
		margin: 0;
		@media (max-width: @max-xs) {
			text-align: center;
		}

		@media (min-width: @min-sm) {
			display: flex;
			justify-content: space-around;
		}

		li {
			padding: 5px 0;
			&:before {
				content: unset;
			}

			a {
				font-size: 1.2em;
			}
		}
	}
}

