@import "normalize-3.0.2.less";
@import "functions.less";

* {box-sizing: border-box}

body {
	color: #333333;
	font: 0.75em / 1.5em Arial, sans-serif;
	margin : 10px 10px 0 10px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	width: 100%;
}

* {
	box-sizing: border-box
}

#nav {
	margin: 0;
	padding: 0;
	border-bottom: 5px solid #333333;
	background-color: #F5F5F5;
	float: left;
	position: relative;
	width: 100%;
	ul, li, li a  {
		-moz-transition: all 450ms ease-in-out 0s;
		-ms-transition: all 450ms ease-in-out 0s;
		-o-transition: all 450ms ease-in-out 0s;
		-webkit-transition: all 450ms ease-in-out 0s;
		transition: all 450ms ease-in-out 0s;
	}

	& > a {
		display: none;
	}

	ul {
		list-style: none outside none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			text-align: left;
			&.open ul {
				display: block;
				opacity:1;
				visibility: visible;
			}

			&.active > a {
				background-color: #333333;
				color: #FFFFFF;
			}

			a {
				display: block;
				text-decoration: none;
				white-space: normal;
				color: #333333;
				font-size: 1.3em;
				line-height: 49px;
				padding: 0 15px;
				text-transform: uppercase;
				&:hover {
					background-color: #F55856;
					color: #FFFFFF;
				}
			}
		}

		ul {
			background-color: #FFFFFF;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
			color: #333333;
			visibility: hidden;
			position: absolute;
			margin: 5px 0 0 0;
			padding: 10px;
			left: 0;
			right: 0;
			opacity:0;
			.auto-width (li , 5);
			li {
				display: inline-block;
				vertical-align: top;
				padding: 10px 1px;
				a {
					color: #777777;
					font-size: 1.3em;
					@media all and (min-width: 300px) {
						line-height: 20px;
					}

					&:hover {
						color: #F55856;
						background: none;
					}
				}
			}

			ul {
				box-shadow: none;
				position: relative;
				padding: 0;
				li {
					display: block;
					width: 100% ! important;
					padding: 0 0 0 8px;
					float: none;
					&:hover {
						padding-left: 15px;
					}

					a {
						@media all and (min-width: 300px) {
							font-size: 1em;
							text-transform: none;
						}
					}
				}
			}
		}
	}

	@media all and (max-width: 300px) {
		& > a {
			display: block;
			text-decoration: none;
			white-space: normal;
			color: #333333;
			font-size: 1.3em;
			line-height: 49px;
			padding: 0 15px;
			text-transform: uppercase;
			&:hover {
				background-color: #F55856;
				color: #FFFFFF;
			}
		}
		
		& > ul {
			display : none;
		}
		
		&.open > ul {
			display : block;
		}

		ul li {
			float: none
		}

		ul ul {
			display : none;
			position: relative;
			margin: 0;
			padding: 0;
			li {
				width: 100% ! important;
				display: block;
				padding: 0;
			}
		}
	}
}

