.container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	@media (min-width: @min-sm) {
		max-width: 750px;
	}

	@media (min-width: @min-md) {
		max-width: 970px;
	}

	@media (min-width: @min-lg) {
		max-width: 1170px;
	}

	.main {
		width: 80%;
		float: left;
		padding: 0 1.5em;
	}

	.side {
		width: 20%;
		float: left;
	}

	&:after {
		content: "";
		display: block;
		clear: both;
	}
}
