.sf-menu {
	margin: 0;
	padding: 0;
	list-style: none;

	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
		-webkit-transition: background .2s;
		transition: background .2s;
		position: relative;
		&:hover, &.sfHover {
			/* only transition out, not in */
			-webkit-transition: none;
			transition: none;
			& > ul {
				display: block;
			}
		}
	}
	ul {
		background-color: black;
		a{
			color:white;
		}
		position: absolute;
		display: none;
		top: 100%;
		left: 0;
		z-index: 99;
		ul {
			top: 0;
			left: 100%;
		}
	}
	& > li {
		display: inline-block;
	}
	a {
		display: block;
		position: relative;
		padding: 9px;
		min-width: 100px;
	}
}

